#!/bin/bash
set -e # exit on failure

PROJECT_ARCH=all
PROJECT_VERSION=1.0-1 
PROJECT_NAME=jethome-helloworld
source /tmp/overlay/packages/common_package_mkdir

mkdir --mode=0775 -p -v $PACKAGE_NAME/usr/bin

echo -e "#!/bin/bash\necho Hello, World! Version: $PROJECT_VERSION" > $PACKAGE_NAME/usr/bin/helloworld
chmod -v +x $PACKAGE_NAME/usr/bin/helloworld
mkdir -p -v $PACKAGE_NAME/DEBIAN

# You can see package versions by command: apt-cache policy libc6
# You can see examples of Depends versions by command: dpkg -s bash

cat <<-EOF > $PACKAGE_NAME/DEBIAN/control
Package: $PROJECT_NAME
Version: $PROJECT_VERSION
Section: utils
Priority: optional
Architecture: $PROJECT_ARCH
Depends: bash (>= 4.4.18), libc6 (>= 2.27)
Maintainer: Example Examplov <example@example.com>
Description: Hello World
 Bash script which echo Hello, World! Version: $PROJECT_VERSION
 on terminal
EOF

source /tmp/overlay/packages/common_package_create_install_cleanup
