#!/bin/bash
set -e # exit on failure

PROJECT_ARCH=all
PROJECT_VERSION=1.0.0 
PROJECT_NAME=jethome-logs-rotator
source /tmp/overlay/packages/common_package_mkdir

#################################################################### remove_log_file.sh
USR=$PACKAGE_NAME/usr
mkdir --mode=0755 -v "$USR"
mkdir --mode=0755 -v "$PACKAGE_NAME/usr/lib"
mkdir --mode=0755 -v "$PACKAGE_NAME/usr/lib/jethome"
cp -fv "/tmp/overlay/packages/$PROJECT_NAME/remove_log_file.sh" "$PACKAGE_NAME/usr/lib/jethome/"
chmod +x "$PACKAGE_NAME/usr/lib/jethome/remove_log_file.sh"

#################################################################### 60-jethome-logs-rotate.conf
mkdir --mode=0755 -v "$PACKAGE_NAME/etc"
mkdir --mode=0755 -v "$PACKAGE_NAME/etc/rsyslog.d"
cp -fv "/tmp/overlay/packages/$PROJECT_NAME/60-jethome-logs-rotate.conf" "$PACKAGE_NAME/etc/rsyslog.d/"


mkdir -p -v "$PACKAGE_NAME/DEBIAN"

cat <<-EOF > "$PACKAGE_NAME/DEBIAN/control"
Package: $PROJECT_NAME
Version: $PROJECT_VERSION
Section: utils
Priority: optional
Architecture: $PROJECT_ARCH
Maintainer: Example Examplov <example@example.com>
Description: rsyslogd configuration to rotate logs within the specified limits
 It overrides default rsyslogd configuration
EOF

# Generate 60-jethome-logs-rotate.conf in postinst to avoid lintian file-in-etc-not-marked-as-conffile error
# and to allow etc configuration overwriting without prompt during package update

ROTATE_CONF_CONTENT=$(</tmp/overlay/packages/$PROJECT_NAME/60-jethome-logs-rotate.conf)

cat <<-EOF > "$PACKAGE_NAME/DEBIAN/postinst"
#!/bin/bash
set -e

# Generate 60-jethome-logs-rotate.conf
echo '$ROTATE_CONF_CONTENT' > /etc/rsyslog.d/60-jethome-logs-rotate.conf

EOF

cat <<-'EOF' >> "$PACKAGE_NAME/DEBIAN/postinst"
# Comment default log files configuration
escape_regexp_file() {
  if [ -n "$1" ] ; then
    echo "${1//\//\\/}"
  else
    echo "${FUNCNAME[0]}(): Null parameter passed to this function"
  fi
}

FILE="/etc/rsyslog.d/50-default.conf"
DEBUG=

REGEX_FILE_ARR=(\
/var/log/syslog \
/var/log/auth.log \
/var/log/kern.log \
/var/log/mail.log \
/var/log/mail.err\
)

REGEXP_FILE_ESCAPED_ARR=("${REGEX_FILE_ARR[@]}")
for (( i=0;i<${#REGEXP_FILE_ESCAPED_ARR[*]};i++ )); do
  REGEXP_FILE_ESCAPED_ARR[$i]=$(escape_regexp_file "${REGEX_FILE_ARR[$i]}");
done

for (( i=0;i<${#REGEXP_FILE_ESCAPED_ARR[*]};i++ )); do
  REGEXP_FILE_ESCAPED="${REGEXP_FILE_ESCAPED_ARR[$i]}"
  REGEXP="^[^#][^ \t]+[ \t]+.?${REGEXP_FILE_ESCAPED}.*$"

  if { grep -P "$REGEXP" $FILE > /dev/null || test $? = 1; }; then
    [ -n "$DEBUG" ] && echo "File $FILE contains line with REGEXP=\"$REGEXP\". Commenting line ..."
    sed -i -E -e "s/$REGEXP/#\0/g" $FILE  
  else
    [ -n "$DEBUG" ] && echo "File $FILE does not contain line with REGEXP=\"$REGEXP\""
  fi
done


exit 0
EOF
chmod -v +x "$PACKAGE_NAME/DEBIAN/postinst"

source /tmp/overlay/packages/common_package_create_install_cleanup
