#!/bin/bash
set -e # exit on failure

PROJECT_ARCH=arm64
PROJECT_VERSION=1.0-1 
PROJECT_NAME=jethome-get-cpuid
source /tmp/overlay/packages/common_package_mkdir

USR_BIN=$PACKAGE_NAME/usr/bin
mkdir --mode=0755 -p -v $USR_BIN

compile_get_cpuid() {
  local SRC_DIR=/tmp/overlay/packages/$PROJECT_NAME
  local GCC_ARGS="-s -Wall -Wextra -std=c++17"
  local GET_CPUID=get_cpuid

  g++ $GCC_ARGS $SRC_DIR/$GET_CPUID.cpp -o $USR_BIN/$GET_CPUID
}

compile_get_cpuid

mkdir -p -v $PACKAGE_NAME/DEBIAN

# You can see package versions by command: apt-cache policy libc6
# You can see examples of Depends versions by command: dpkg -s bash

cat <<-EOF > $PACKAGE_NAME/DEBIAN/control
Package: $PROJECT_NAME
Version: $PROJECT_VERSION
Section: utils
Priority: optional
Architecture: $PROJECT_ARCH
Depends: libc6 (>= 2.27)
Maintainer: Example Examplov <example@example.com>
Description: Utility to get CPU ID
 Binary utility to get CPU ID from uboot environment variable
EOF

source /tmp/overlay/packages/common_package_create_install_cleanup
