#!/bin/bash
set -e # exit on failure

PROJECT_ARCH=all
PROJECT_VERSION=1.0.0
PROJECT_NAME=jethome-fw-env-config-generator
source /tmp/overlay/packages/common_package_mkdir

mkdir --mode=0755 -p -v $PACKAGE_NAME/usr
mkdir --mode=0755 -p -v $PACKAGE_NAME/usr/lib
mkdir --mode=0755 -p -v $PACKAGE_NAME/usr/lib/jethome
cp -fv /tmp/overlay/packages/$PROJECT_NAME/fw_env_generator $PACKAGE_NAME/usr/lib/jethome/
chmod +x $PACKAGE_NAME/usr/lib/jethome/fw_env_generator

mkdir --mode=0755 -p -v $PACKAGE_NAME/lib
mkdir --mode=0755 -p -v $PACKAGE_NAME/lib/systemd
mkdir --mode=0755 -p -v $PACKAGE_NAME/lib/systemd/system
cp -fv /tmp/overlay/packages/$PROJECT_NAME/jethome_fw_env_generator.service $PACKAGE_NAME/lib/systemd/system/

mkdir -p -v $PACKAGE_NAME/DEBIAN

cat <<-EOF > $PACKAGE_NAME/DEBIAN/control
Package: $PROJECT_NAME
Version: $PROJECT_VERSION
Section: utils
Priority: optional
Architecture: $PROJECT_ARCH
Depends: bash (>= 4.4)
Maintainer: Example Examplov <example@example.com>
Description: JetHome fw_env.config generator
 Bash script which generate /etc/fw_env.config if it does not exist
EOF

cat <<-'EOF' > "$PACKAGE_NAME/DEBIAN/postinst"
#!/bin/bash
set -e

systemctl enable jethome_fw_env_generator.service

exit 0
EOF
chmod -v +x "$PACKAGE_NAME/DEBIAN/postinst"


source /tmp/overlay/packages/common_package_create_install_cleanup
